[tox]
minversion=3.1
envlist = py{35,36,37,38,39,310,311}-py{qt5,qt6,side2,side6}

[testenv]
extras=
    test
    pyqt5: pyqt5
    pyqt6: pyqt6
    pyside2: pyside2
    pyside6: pyside6
passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} qt5reactor --reactor=qt5reactor --cov-config={toxinidir}/.coveragerc --cov=qt5reactor --pyargs {posargs}
    coverage report

[testenv:dist-]
skip_install=True
envdir={toxworkdir}/{envname}_env
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py sdist --formats=gztar,zip --dist-dir={toxinidir}/dist
    python setup.py bdist_wheel --dist-dir={toxinidir}/dist

[testenv:codecov]
skip_install=True
deps=
    codecov==2.0.15
commands=
    python -c 'import sys; print(sys.version)'
    codecov
